# skeleton-starter-kotlin-spring

./: README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
src/main/java/org/vaadin/example/: Application.kt  GreetService.kt  MainView.kt
src/test/java/org/vaadin/example/: MainViewIT.java
